<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .one {
            /* margin-bottom: 80px; */
            margin-bottom: 50px;
        }
        .two {
            margin-top: 50px;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: pink;

            /* 解决办法  （重要）*/
            overflow: hidden;
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: skyblue;

            /* 想和父元素之间拉开50px的距离  结果father一起往下挪 */
            margin-top: 50px;
        }
    </style>

</head>
<body>
    
    <!-- 
        外边距合并现象，
            1、合并现象
                场景：垂直布局的块级元素，上下的margin会合并
                结果：最终两者的距离为margin的最大值
                解决办法：
                    避免，只给其中的一个设置margin属性即可
            
            2、坍塌现象
                场景：互相嵌套的块级元素，子元素的margin-top会作用在父元素上
                结果：导致父元素一起往下移动
                解决办法：
                    给父元素设置border-top或者padding-top（分割父子元素之间的margin-top）
                    给父元素设置overflow：hidden
                    转换成行内块元素
                    设置浮动

     -->

     <div class="one">
        112
     </div>

     <!-- 两个div之间的距离应该是100，实际结果是50px -->

     <div class="two">
        222
     </div>

     <br><br><br><br><br>

     <div class="father">
        <div class="son">
            son
        </div>
     </div>




</body>
</html>