<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>

    <style>
        .one {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .one a{
            display: inline-block;
            width: 80px;
            height: 40px;
            color: #4c4c4c;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
        }
        .one a:hover {
            color: #ff8500;
            background-color: #edeef0;
        }

        .two {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .two a{
            display: inline-block;
            /* width: 80px; */
            height: 40px;
            color: #4c4c4c;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            /* 
                可以用padding来设置标签中的字体左右对称，无论字多少，同时需要去掉width属性
            */
            padding: 0px 16px;
        }
        .two a:hover {
            color: #ff8500;
            background-color: #edeef0;
        }

    </style>

</head>
<body>

    <!-- 
        从外到内
        先宽高背景色
        放内容
        调节内容位置
        控制文字细节
    -->
    
    <div class="one">
        <a href="">新浪导航</a>
        <a href="">新浪导航</a>
        <a href="">新浪导航</a>
        <a href="">新浪导航</a>
    </div>

    <br><br><br><br><br><br>

    <div class="two">
        <a href="">设为首页</a>
        <a href="">新闻</a>
        <a href="">移动客户端下载</a>
        <a href="">手机新浪网</a>
    </div>

</body>
</html>