<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻案例</title>

    <style>
        * {
            /* 取消浏览器给标签设置的默认样式 */
            margin: 0;
            padding: 0;
            /* 设置盒子自动计算大小 */
            box-sizing: border-box;
        }
        h2 {
            color: #000318;
            font-size: 30px;
            border-bottom:1px solid #cccccc;
            /* 表示行高是当前字号的1倍 */
            line-height: 1;
            padding-bottom: 9px;
        }
        div {
            width: 500px;
            height: 400px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            margin: 50px auto;
            /* 上 左右 下 */
            padding: 42px 30px 0;
        }
        div ul li{
            height: 50px;
            color: #968f90;
            padding-left:28px;
            border-bottom: 1px dotted #cccccc;
            line-height: 50px;
            padding-bottom: 9px;
        }

        /* 去掉ul的样式 */
        ul {
            list-style: none;
        }
    </style>

</head>
<body>
    
    <div>
        <h2>最新文章/New Articles</h2>
        <ul>
            <li>北京招聘网页设计，平面设计，php</li>
            <li>体验javascript的魅力</li>
            <li>jquery世界来临</li>
            <li>网页设计是师的梦想</li>
            <li>jquery中的链式编程是什么</li>
        </ul>
    </div>

</body>
</html>