<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动特点</title>

    <style>

        /* 
            css书写顺序：
                1、定位
                2、浮动
                3、盒子模型  margin  border  padding 宽度高度背景色
                4、文字样式

            这样写浏览器执行顺序快
        */

        .one {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 加了这个之后，浏览器的显示现象称为脱标 会覆盖住下一个元素*/
            float: left;
        }

        .two {
            width: 200px;
            height: 200px;
            background-color: skyblue;

            float: left;
        }

        .three {
            width: 300px;
            height: 300px;
            background-color: orange;
        }
    </style>

</head>

<body>

    <h1>
        浮动特点
    </h1>
    <hr>
    <!-- 
        1、浮动的标签会脱离标准流的控制（脱标），不会在标准流中占用位置。相当于从地面到空中
        2、浮动元素比标准流高半个标签，可以覆盖标准流中的元素
        3、浮动找浮动，下一个浮动元素会在上一个浮动元素后面左右浮动
        4、浮动元素有特殊的显示效果，【一行可以显示多个并且可以设置宽高】  === 浮动后的标签具备行内块的特点
        5、浮动后的元素不能使用margin:0 auto; 元素居中
        浮动的标签是顶对齐的
     -->
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>

</body>

</html>