<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .top {
            
            margin: 0 auto;
            width: 1000px;
            /* height: 300px; */
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: green;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: #ccc;
        }

        .right {
            float: right;
            width: 790px;
            height: 300px;
            background-color: skyblue;
        }

        /* 并集选择器 */
        /* clear::before  在于解决外边距的塌陷问题 父子级标签都是块级显示模式，子级加margin会影响父级的位置 */
        .clearfix::before,
        .clearfix::after {
            content: '';
            /* 将行内块转换成为表格一样的显示形式 */
            display: table;
        }   

        .clearfix::after {
            clear: both;
        }

    </style>    

</head>
<body>
    
    
    <h2>双伪元素清除浮动</h2>
    <hr>

    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
     </div>

     <div class="bottom"></div>

</body>
</html>